# ReadOnlyWarning

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/prokopowicz/alex/: Permissions.java  ROConfig.java  ReadOnlyWarning.java
src/main/java/fr/prokopowicz/alex/ReadOnlyWarning/: Config.java  Permissions.java  ReadOnlyWarning.java
src/main/java/fr/prokopowicz/alex/ReadOnlyWarning/commands/: AddReadOnlyCommand.java  ListReadOnlyCommand.java  RemoveReadOnlyCommand.java
src/main/java/fr/prokopowicz/alex/ReadOnlyWarning/listeners/: PlayerInteractionListener.java  PlayerWarningListener.java
src/main/java/fr/prokopowicz/alex/ReadOnlyWarning/players/: ReadOnlyPlayer.java  ReadOnlyPlayersIO.java  ReadOnlyPlayersManager.java  ReadOnlyPlayersStore.java
src/main/java/fr/prokopowicz/alex/ReadOnlyWarning/tasks/: WarningTask.java
src/main/java/fr/prokopowicz/alex/commands/: AddReadOnlyCommand.java  ListReadOnlyCommand.java  ReadOnlyCommand.java  ReadOnlyInfosCommand.java  RemoveReadOnlyCommand.java  UnReadOnlyCommand.java
src/main/java/fr/prokopowicz/alex/listeners/: PlayerInteractionListener.java  PlayerJoinTextListener.java  PlayerWarningListener.java
src/main/java/fr/prokopowicz/alex/managers/: ReadOnlyPlayersManager.java
src/main/java/fr/prokopowicz/alex/rawtypes/: ReadOnlyPlayer.java
src/main/java/fr/prokopowicz/alex/tasks/: WarningTask.java
src/main/java/prokopowicz/alex/: ReadOnlyWarning.java
src/main/java/prokopowicz/alex/managers/: ReadOnlyPlayersManager.java
src/main/java/prokopowicz/alex/rawtypes/: ReadOnlyPlayer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/i18n/: fr_FR.po
