<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prokopowicz.alex</groupId>
  <artifactId>ReadOnlyWarning</artifactId>
  <version>1.0</version>
  <name>ReadOnlyWarning</name>
  <description></description>
  <!--Checklist
  Check 0 : Ajouter une commande pour placer/retirer une personne sur la liste de lecture seule
      "/Ro <Insérer le pseudonyme> <Insérer votre motif à la con>" "/UnRo <Insérer le pseudonyme>" "/roinfos"
  Demi-Check 1 : Stocker une liste des gens en lecture seule
       Et le faire bien (pas comme zyuiop/Blue)
   2 : Bloquer toute interaction
       Ecouter et interdire des évènements (NSA-Zcraft)
   3 : Afficher un message à la connexion + un message périodique
       "<Gros titre> LECTURE SEULE (waa)</Gros titre>
       <Gras> Vous avez été placé en lecture seule. Connard. </Gras>
       Motif invoqué : PrimordialE, avec un -e, connard -Alex, 27/08/2016 09:30
       Veuillez vous expliquer sur le forum du serveur Zcraft
       https://forum.zcraft.fr/viewtopic.php?id=1980
   4 : Garder en mémoire la date du placement en lecture seule, et qui en est le commanditaire
   -->
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.8-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
