<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.prokopowicz.alex</groupId>
  <artifactId>ReadOnlyWarning</artifactId>
  <version>0.3.2-Prototype</version>
  <name>ReadOnlyWarning</name>
  <description>Players are placed read-only to replace a ban for explanations</description>
  <!--Checklist
  Check 0 : Ajouter une commande pour placer/retirer une personne sur la liste de lecture seule
      "/Ro <Insérer le pseudonyme> <Insérer votre motif à la con>" "/UnRo <Insérer le pseudonyme>" "/roinfos"
  Demi-Check 1 : Stocker une liste des gens en lecture seule
       Et le faire bien (pas comme zyuiop/Blue)
  Check 2 : Bloquer toute interaction
       Ecouter et interdire des évènements (NSA-Zcraft)
   Check 3 : Afficher un message à la connexion + un message périodique
       "<Gros titre> LECTURE SEULE (waa)</Gros titre>
       <Gras> Vous avez été placé en lecture seule. Connard. </Gras>
       Motif invoqué : PrimordialE, avec un -e, connard -Alex, 27/08/2016 09:30
       Veuillez vous expliquer sur le forum du serveur Zcraft
       https://forum.zcraft.fr/viewtopic.php?id=1980
   Demi-Check 4 : Garder en mémoire la date du placement en lecture seule, et qui en est le commanditaire
   -->
  <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.3.2</version>
       <configuration>
         <source>1.8</source>
         <target>1.8</target>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-shade-plugin</artifactId>
       <version>2.3</version>
       <configuration>
         <artifactSet>
           <includes>
             <include>fr.zcraft:zlib</include>
           </includes>
         </artifactSet>
         <relocations>
           <relocation>
             <pattern>fr.zcraft.zlib</pattern>
             <shadedPattern>fr.prokopowicz.alex.zlib</shadedPattern>
           </relocation>
         </relocations>
       </configuration>
       <executions>
         <execution>
           <phase>package</phase>
           <goals>
             <goal>shade</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>zDevelopers</id>
      <url>http://maven.carrade.eu/artifactory/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.9-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.zcraft</groupId>
      <artifactId>zlib</artifactId>
      <version>0.99-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
